# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "modules.LeafDispatcherModule"
play.modules.enabled += "modules.ElasticSearchLeafSpyProModule"

elastic {
  host = localhost
  host = ${?ELASTICSEARCH_HOST}
  port = 9200
  port = ${?ELASTICSEARCH_PORT}
}